# post-proto-app

./: pom.xml
src/main/java/app/core/: App.java
src/main/java/app/core/model/: EmailExtractionsStatus.java
src/main/java/app/core/repo/: EmailStatusRepo.java
src/main/java/app/core/repo/mapper/: EmailRowMapper.java
src/main/resources/: application.properties  schema.sql  scripts.txt
